-- Railway System Database Project
-- Created by: Sanket Punde

CREATE DATABASE railway_system;
USE railway_system;

-- Stations Table
CREATE TABLE stations (
    station_id INT PRIMARY KEY AUTO_INCREMENT,
    station_name VARCHAR(100),
    city VARCHAR(50),
    state VARCHAR(50)
);

INSERT INTO stations (station_name, city, state) VALUES
('Pune Junction', 'Pune', 'Maharashtra'),
('Mumbai Central', 'Mumbai', 'Maharashtra'),
('Nagpur Junction', 'Nagpur', 'Maharashtra');

-- Trains Table
CREATE TABLE trains (
    train_id INT PRIMARY KEY AUTO_INCREMENT,
    train_name VARCHAR(100),
    train_type VARCHAR(50)
);

INSERT INTO trains (train_name, train_type) VALUES
('Deccan Express', 'Express'),
('Maharashtra Express', 'Superfast'),
('Vidarbha Express', 'Mail');

-- Routes Table
CREATE TABLE routes (
    route_id INT PRIMARY KEY AUTO_INCREMENT,
    source_station INT,
    destination_station INT,
    distance_km INT,
    FOREIGN KEY (source_station) REFERENCES stations(station_id),
    FOREIGN KEY (destination_station) REFERENCES stations(station_id)
);

INSERT INTO routes (source_station, destination_station, distance_km) VALUES
(1, 2, 192),
(2, 3, 837),
(1, 3, 1010);

-- Train Schedule
CREATE TABLE train_schedule (
    schedule_id INT PRIMARY KEY AUTO_INCREMENT,
    train_id INT,
    route_id INT,
    departure_time TIME,
    arrival_time TIME,
    travel_date DATE,
    FOREIGN KEY (train_id) REFERENCES trains(train_id),
    FOREIGN KEY (route_id) REFERENCES routes(route_id)
);

INSERT INTO train_schedule VALUES
(1, 1, 1, '06:00:00', '10:30:00', '2026-02-15'),
(2, 2, 2, '14:00:00', '08:00:00', '2026-02-16'),
(3, 3, 3, '20:00:00', '12:00:00', '2026-02-17');

-- Passengers Table
CREATE TABLE passengers (
    passenger_id INT PRIMARY KEY AUTO_INCREMENT,
    passenger_name VARCHAR(100),
    age INT,
    gender VARCHAR(10),
    contact VARCHAR(15)
);

INSERT INTO passengers (passenger_name, age, gender, contact) VALUES
('Rahul Patil', 25, 'Male', '9876543210'),
('Sneha Kulkarni', 22, 'Female', '9123456780'),
('Amit Deshmukh', 30, 'Male', '9988776655');

-- Tickets Table
CREATE TABLE tickets (
    ticket_id INT PRIMARY KEY AUTO_INCREMENT,
    passenger_id INT,
    schedule_id INT,
    seat_number VARCHAR(10),
    booking_date DATE,
    fare DECIMAL(8,2),
    FOREIGN KEY (passenger_id) REFERENCES passengers(passenger_id),
    FOREIGN KEY (schedule_id) REFERENCES train_schedule(schedule_id)
);

INSERT INTO tickets VALUES
(1, 1, 1, 'S1-12', '2026-02-10', 450.00),
(2, 2, 2, 'B2-18', '2026-02-11', 950.00),
(3, 3, 3, 'A1-05', '2026-02-12', 1250.00);

-- Payments Table
CREATE TABLE payments (
    payment_id INT PRIMARY KEY AUTO_INCREMENT,
    ticket_id INT,
    payment_mode VARCHAR(50),
    payment_status VARCHAR(20),
    payment_date DATE,
    FOREIGN KEY (ticket_id) REFERENCES tickets(ticket_id)
);

INSERT INTO payments VALUES
(1, 1, 'UPI', 'Success', '2026-02-10'),
(2, 2, 'Credit Card', 'Success', '2026-02-11'),
(3, 3, 'Debit Card', 'Success', '2026-02-12');
